<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraitContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash_screen"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoMandiriVC"
            android:layout_width="160dp"
            android:layout_height="114dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_boy" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_round_top"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top">

            <TextView
                android:id="@+id/lbl_title_aktivasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/open_sansbold"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#404041"
                android:textSize="29sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_subtitle_activation"
                android:layout_width="338dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="12dp"
                android:textAlignment="center"
                android:textColor="#58595B"
                android:textFontWeight="300"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_title_aktivasi"
                tools:ignore="SmallSp,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_orange_stroke"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:includeFontPadding="true"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_subtitle_activation" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_norek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_corner_orange_stroke"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_nik" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/input_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="12dp"
                android:textAlignment="center"
                android:textColor="#58595B"
                android:textFontWeight="300"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_norek"
                tools:ignore="SmallSp,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_orange_enabled"
                android:lineSpacingExtra="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>